# GazisTest

./: pom.xml
src/main/java/com/ilo/ezh/: Config.java  User.java
src/main/java/com/ilo/ezh/exceptions/: MyException.java  NotExistException.java
src/main/java/com/ilo/ezh/sql/: ConnectionFactory.java  SqlExecutor.java  SqlHelper.java  SqlStorage.java
src/main/resources/db/: db.properties  initPostgresDB.sql
src/test/java/com/ilo/ezh/sql/: MockTest.java  SqlTest.java
